# Internship-Job-Management-Web-Portal

./: Internship Project Report.docx  README.md  pom.xml
src/main/java/an/sp/main/: InternshipJobManagementPortalApplication.java
src/main/java/an/sp/main/config/: SecurityConfig.java
src/main/java/an/sp/main/controller/: MainController.java  StudentController.java
src/main/java/an/sp/main/entities/: Student.java  StudentProfile.java  Users.java
src/main/java/an/sp/main/repository/: StudentProfileRepository.java  StudentRepository.java  UsersRepository.java
src/main/java/an/sp/main/services/: StudentProfileService.java  StudentService.java  UsersService.java
src/main/resources/: application.properties
src/main/resources/static/css/: Student.css  StudentProfile.css  admin.css  home.css  style.css
src/main/resources/static/js/: signup.js
src/main/webapp/viwes/: Admin.jsp  Recruiter.jsp  Signup-Signin.jsp  Student.jsp  StudentProfile.jsp  home.jsp
